<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            /* position: relative; */
            /*outline: 1px solid red;*/
            position: sticky;
            top: 0;
        }
        .sec01{background-image: url("https://picsum.photos/id/1025/2000/1000");}
        .sec02{background-image: url("https://picsum.photos/id/225/2000/1000");}
        .sec03{background-image: url("https://picsum.photos/id/325/2000/1000");}
        .sec04{background-image: url("https://picsum.photos/id/425/2000/1000");}
        .sec05{background-image: url("https://picsum.photos/id/525/2000/1000");}
        section h1{
            font-size: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            text-shadow: 10px 10px 15px rgba(0,0,0,.5);
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* text-align: center;
            line-height: 100vh; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="sec01">
            <h1>title01</h1>
        </section>
        <section class="sec02">
            <h1>title02</h1>
        </section>
        <section class="sec03">
            <h1>title03</h1>
        </section>
        <section class="sec04">
            <h1>title04</h1>
        </section>
        <section class="sec05">
            <h1>title05</h1>
        </section>
    </div>
</body>
</html>